{
  "name": "tenn-site-tracker",
  "version": "1.0.0",
  "description": "TENN Fasteners multi-user project progress tracker — Node + SQLite, zero dependencies",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "UNLICENSED",
  "private": true
}
